<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<title>Imran Khan | Digital Artist</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/previewer.css" rel="stylesheet">
	<script src="assets/js/modernizr.custom.js"></script>


</head>


<body>

	<ul>
		<li><a href="index.html">Logos</a></li>
		<li><a href="cartoons.html">Children Books</a></li>
	 <li><a href="comics.html">Comics</a></li>
		<li><a href="tshirts.html">T-Shirts</a></li>


	</ul>


	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
						<img class="first" src="assets\img\portfolio\imran.jpeg">
					<h1>Imran Khan<img src="assets/img/tick.png" height="60px" width="60px"></img></h1>
					<h2>Digital Art Enthusiast</h2>
					<br><br><br>
					<!-- <br><br><br><br><br>
					<div class="nu">
					<div class="perspective-text">
						<div class="perspective-line">
							<p></p>
							<p>Logos</p>
						</div>
						<div class="perspective-line">
							<p>Children Books</p>
							<p>Comics</p>
						</div>
						<div class="perspective-line">
							<p>T-Shirts</p>
							<p>Social Media Content</p>
						</div>
						<div class="perspective-line">
							<p>Business Cards</p>
							<p>Branding</p>
						</div>
						<div class="perspective-line">
							<p>Line Art</p>
							<p></p>
						</div>
					</div> -->
</div>
<div class="buttons">
<button class="btn-hover color-10"><a style="color:white" href="https://instagram.com/wings.cofandt/">My Instagram</a></button>
<button class="btn-hover color-6"><a style="color:white" href="https://www.upwork.com/freelancers/~01fada6efd0e06a926">My Upwork</a></button>
<button class="btn-hover color-5"><a style="color:white" href="https://wa.me/+923161506251">My WhatsApp</a></button>
<!-- <button class="btn-hover color-4">BUTTON</button>
<button class="btn-hover color-2">BUTTON</button>
<button class="btn-hover color-7">BUTTON</button>
<button class="btn-hover color-8">BUTTON</button>
<button class="btn-hover color-9">BUTTON</button>
<button class="btn-hover color-11">BUTTON</button>
<button class="btn-hover color-1">BUTTON</button> -->
</div> <i class="fa fa-arrow-down"></i> </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row mt">
			<div class="col-lg-10 col-lg-offset-1 centered">
				<h3>Children books I designed for some Local and International Clients</h3>
			</div>
		</div>
	</div>
	<div id="portfolio">
		<div class="container" class="row mt">
			<ul class="grid effect-2 preview-images" id="grid">

				<!-- -----------new minimalist----------- -->
				<li>
					<img src="assets/img/portfolio1/238.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/239.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/248.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/246.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/245.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/244.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/243.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/242.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/241.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/228.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/219.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/218.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/191.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/225.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/177.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/215.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/163.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/217.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/41.png">
				</li>
				<li>
					<img src="assets/img/portfolio1/214.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/188.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/203.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/164.jpeg">
				</li>
				<li>
					<img src="assets/img/portfolio1/212.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/192.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/202.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/145.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/210.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/165.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/216.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/42.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/200.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/166.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/201.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/146.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/168.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/209.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/194.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/51.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/169.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/147.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/171.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/195.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/173.jpg">
				</li>

				<li>
					<img src="assets/img/portfolio1/52.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/197.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/174.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/175.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/160.jpeg">
				</li>
				<li>
					<img src="assets/img/portfolio1/148.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/43.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/149.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/47.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/150.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/44.png">
				</li>
				<li>
					<img src="assets/img/portfolio1/151.png">
				</li>
				<li>
					<img src="assets/img/portfolio1/46.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/152.png">
				</li>
				<li>
					<img src="assets/img/portfolio1/48.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/153.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/49.png">
				</li>
				<li>
					<img src="assets/img/portfolio1/154.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/155.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/50.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/156.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/50.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/157.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/158.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/53.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/159.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/54.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/161.jpeg">
				</li>
				<li>
					<img src="assets/img/portfolio1/55.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/56.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/57.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/58.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/59.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/60.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/61.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/62.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/63.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/64.jpg">
				</li>
<!-- ------------------2nd set---------------- -->

<li>
	<img src="assets/img/portfolio1/65.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/66.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/67.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/68.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/69.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/71.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/72.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/73.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/74.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/75.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/76.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/77.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/78.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/79.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/80.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/82.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/81.jpg">
</li>
<li>
	<img src="assets/img/portfolio1/83.jpeg">
</li>
<li>
	<img src="assets/img/portfolio1/84.jpeg">
</li>
<li>
	<img src="assets/img/portfolio1/85.jpeg">
</li>
<li>
	<img src="assets/img/portfolio1/86.png">
</li>
<li>
	<img src="assets/img/portfolio1/87.png">
</li>
<li>
	<img src="assets/img/portfolio1/88.png">
</li>
<li>
	<img src="assets/img/portfolio1/89.jpg">
</li>

	<!-- ----------------set 3------------------ -->

	<li>
		<img src="assets/img/portfolio1/96.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/94.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/91.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/92.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/93.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/115.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/97.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/98.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/99.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/100.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/101.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/102.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/103.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/104.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/105.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/106.jpeg">
	</li>
	<li>
		<img src="assets/img/portfolio1/107.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/108.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/109.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/110.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/111.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/112.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/113.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/114.jpg">
	</li>
	<!-- --------set 4--------- -->
	<li>
		<img src="assets/img/portfolio1/115.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/117.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/21.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/9.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/16.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/17.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/18.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/19.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/20.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/1.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/2.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/3.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/4.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/5.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/6.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/7.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/8.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/10.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/11.jpg">
	</li>

	<li>
		<img src="assets/img/portfolio1/13.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/14.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/22.jpg">
	</li>
	<li>
		<img src="assets/img/portfolio1/15.jpg">
	</li>


	<!-- ----------------- -->

				<!-- ---------------------------------- -->
				<li>
					<img src="assets/img/portfolio1/24.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/23.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/21.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/9.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/16.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/17.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/18.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/19.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/20.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/1.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/2.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/3.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/4.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/5.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/6.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/7.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/8.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/10.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/11.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/12.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/13.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/14.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/22.jpg">
				</li>
				<li>
					<img src="assets/img/portfolio1/15.jpg">
				</li>


			</ul>
		</div>
	</div>


	

	<br/><br/><br/>

				<div class="col-lg-12 col-md-4 centered">
					<h1>CONTACT<br/></h1>
					<h3>Imran Khan<br/> +92 316 150 6251
						<br/><br/><a target="_blank" href="mailto:imranhashim953@gmail.com"> imranhashim953@gmail.com </a>
					</h3> 

	<center> 
		<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body"> </div>
				</div>
			</div>
		</div>
	</center>
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script src="assets/js/previewer.js"></script>
	<script>
		var previewer = new Previewer();
		new AnimOnScroll(document.getElementById('grid'), {
			minDuration: 0.4,
			maxDuration: 0.7,
			viewportFactor: 0.2
		});
		$(document).ready(function() {
			$('a[href^="#"]').on('click', function(e) {
				e.preventDefault();
				var target = this.hash;
				var $target = $(target);
				$('html, body').stop().animate({
					'scrollTop': $target.offset().top
				}, 900, 'swing', function() {
					window.location.hash = target;
				});
			});
		});
	</script>
</body>

</html>
